<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fifthwebsite</title>
    <style>
        header{
            color:whitesmoke;
            background-color:black;
            text-align: center;
            padding: 20px;

        }
        nav ul a{
            text-decoration:none;
            color: black;
        }
        nav{
            float:left;
            width:15%;
            height: 400px;
            background:grey;
            padding-top:80px;
        }
        article{
            float: left;
            width: 80%;
            height: 409px;
            background-color: yellowgreen;
            padding:36px;
        }
        footer{
            background:black;
            text-align:center;
            color:whitesmoke;
        }

    </style>
</head>
<body>
    <header>
        <h1>  Apple </h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="https://www.apple.com/ca/?&mnid=sEnMtlDRF-dc_mtid_1870765e38482_pcrid_629237440061_pgrid_39429562932_pntwk_g_pchan__pexid__&cid=aos-ca-kwGO-brand--slid---product-&mtid=1870765e38482&aosid=p238">home</a></Li>
                <li><a href="https://www.apple.com/ca/">about</a></li>   
                <li><a href="https://www.apple.com/ca/services/">only on apple</a></li>
                <li><a href="https://support.apple.com/en-ca">support</a></li>
                <li><a href="https://www.apple.com/ca/iphone/">iphone</a></li>
                <li><a href="https://www.apple.com/ca/shop/accessories/all">accesories</a></li>


            </ul>
        </nav>
        <article>
            <h2>introduction</h2>
            <p>Apple Inc (Apple) designs, manufactures, and markets smartphones, tablets, personal computers (PCs), 
                portable and wearable devices. The company also offers software and related services, accessories, 
                networking solutions, and third-party digital content and applications. Apples product portfolio
                 includes iPhone, iPad, Mac, iPod, Apple Watch, and Apple TV. It offers various consumer 
                 and professional software applications such as iOS, macOS, iPadOS, and watchOS, iCloud, 
                 AppleCare, Apple Pay, and accessories. Apple sells and delivers digital content and 
                 applications through Apple Store, App Store, Apple Arcade, Apple News+, Apple Fitness+, Apple Card, 
                 Apple Pay, and Apple Music. The company has business presence in the Americas, Europe, the Middle East,
                  Africa, and Asia-Pacific. Apple is headquartered in Cupertino, California, the US.</p>
        </article>
        <footer>
            <p>this is copyright by&copy; apple.inc</p>
        </footer>
    </section>
    
</body>
</html>